<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Job Details</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60rem;
        height: max-content;
        padding: 2rem;
        margin: 5rem;
        /* //neumorphism */
        border-radius: 54px;
        background: #e0e0e0;
        box-shadow: 22px 22px 44px #bebebe, -22px -22px 44px #ffffff;
      }
      .container > * {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      button {
        padding: 5px;
        margin: 5px;
      }
      input {
        padding: 1rem;
        margin: 1rem;
        width: 30rem;
      }
      label {
        padding: 10px;
        margin: 10px;
        font-size: larger;
        font-variant: small-caps;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="container">
      <h1>Add Job Details</h1>
      <div class="form-group">
        <label for="company">Enter Company </label>
        <input type="text" name="company" id="company" class="company" />
      </div>

      <div class="form-group">
        <label for="jobTitle">Enter Job Title </label>
        <input type="text" name="jobTitle" id="jobTitle" class="jobTitle" />
      </div>

      <div class="form-group">
        <label for="jobDescription">Enter Job Description </label>
        <input
          type="text"
          name="jobDescription"
          id="jobDescription"
          class="jobDescription"
          rows="3"
        />
      </div>
      <div class="form-group">
        <label for="salary">Enter Salary </label>
        <input
          type="number"
          name="salary"
          id="salary"
          class="salary"
          value="10000"
        />
      </div>

      <div class="form-group">
        <label for="exp">Enter Experience </label>
        <input type="number" name="exp" id="exp" class="exp" value="0" />
      </div>
      <p class="text text-danger" id="error"></p>
      <button class="btn btn-primary">Add Job Details</button>
    </form>
    <script>
      $("button").click(() => {
        let company = $("#company").val();
        let jobTitle = $("#jobTitle").val();
        let jobDescription = $("#jobDescription").val();
        let salary = $("#salary").val();
        let exp = $("#exp").val();
        let jobs = JSON.parse(localStorage.getItem("job"));
        if (jobs == null) jobs = [];
        let id =
          jobs[jobs.length - 1].id + 1 || Math.floor(Math.random() * 1000);

        if (
          company == "" ||
          jobTitle == "" ||
          jobDescription == "" ||
          salary == "" ||
          exp == ""
        ) {
          $("#error").text("Please fill all the fields");
        } else {
          addData({
            id: id,
            company: company,
            jobTitle: jobTitle,
            jobDescription: jobDescription,
            salary: salary,
            exp: exp,
          });
        }
      });
      const addData = () =>
        $.ajax({
          url: "http://localhost:8080/jobs",
          type: "POST",
          data: {
            company: $("#company").val(),
            jobTitle: $("#jobTitle").val(),
            jobDescription: $("#jobDescription").val(),
            salary: $("#salary").val(),
            exp: $("#exp").val(),
          },
          success: function (data) {
            console.log(data);
          },
          error: function (err) {
            console.log(err);
          },
        });
    </script>
  </body>
</html>
