<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Job Board</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40rem;
        height: 30rem;
        border-radius: 10px;
        /* //neumorphism */
        border-radius: 54px;
        background: #e0e0e0;
        box-shadow: 22px 22px 44px #bebebe, -22px -22px 44px #ffffff;
      }
      button {
        padding: 5px;
        margin: 5px;
      }
      input {
        padding: 5px;
        margin: 5px;
        width: 20rem;
      }
    </style>
  </head>
  <body>
    <form action="" class="container">
      <div class="form-group">
        <label for="">Email</label
        ><input type="email" class="form-control" name="" id="email" />
      </div>
      <div class="form-group">
        <label for="">Password</label
        ><input
          type="text"
          name=""
          class="form-control"
          id="password"
          value=""
          autocomplete="new-password"
        />
      </div>
      <p id="error" class="text-danger"></p>
      <button type="button" class="btn btn-primary" id="login">Login</button>
      <button type="button" class="btn btn-primary" id="register">
        Register here
      </button>
    </form>
    <script>
      if (localStorage.getItem("email") !== null)
        // window.location.href = "./job.html";
        window.location.replace("./job.html");
      const url = "http://localhost:8080/user/login";
      $("#register").click(() => {
        window.location.href = "./register.html";
      });
      $("#login").click(() => {
        let email = $("#email").val();
        let pass = $("#password").val();
        console.log(pass);
        if (validateEmail(email) && pass.length > 3) {
          $("#error").text("");
          postReq({ id: 1, email: email, password: `${pass}` });
        } else {
          $("#error").text("Not a valid email address or password");
        }
      });
      const validateEmail = (email) => {
        return String(email)
          .toLowerCase()
          .match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
      };
      const postReq = ({ email, password }) => {
        $.ajax({
          contentType: "application/json",
          success: ({ id, email }) => {
            if (email.length > 2) {
              localStorage.setItem("id", id);
              localStorage.setItem("email", email);
              window.location.reload();
            }
            // window.location.reload();
          },
          error: (error) => $("#error").html(error),
          processData: false,
          type: "POST",
          url: `${url}?email=${email}&password=${password}`,
        });
      };
    </script>
  </body>
</html>
